" ============================================================================= "
"                                                                               "
"                 ‚Ėą‚Ėą ‚ĖĄ‚Ėą‚ĖÄ ‚Ėą‚Ėą‚Ėď  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą    ‚Ėą‚Ėą  ‚Ėą‚Ėą ‚ĖĄ‚Ėą‚ĖÄ‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą                     "
"                  ‚Ėą‚Ėą‚ĖĄ‚Ėą‚Ėí ‚Ėď‚Ėą‚Ėą‚Ėí‚Ėí‚Ėą‚Ėą    ‚Ėí  ‚Ėą‚Ėą  ‚Ėď‚Ėą‚Ėą‚Ėí ‚Ėą‚Ėą‚ĖĄ‚Ėą‚Ėí ‚Ėď‚Ėą   ‚ĖÄ                    "
"                 ‚Ėď‚Ėą‚Ėą‚Ėą‚ĖĄ‚ĖĎ ‚Ėí‚Ėą‚Ėą‚Ėí‚ĖĎ ‚Ėď‚Ėą‚Ėą‚ĖĄ   ‚Ėď‚Ėą‚Ėą  ‚Ėí‚Ėą‚Ėą‚ĖĎ‚Ėď‚Ėą‚Ėą‚Ėą‚ĖĄ‚ĖĎ ‚Ėí‚Ėą‚Ėą‚Ėą                      "
"                 ‚Ėď‚Ėą‚Ėą ‚Ėą‚ĖĄ ‚ĖĎ‚Ėą‚Ėą‚ĖĎ  ‚Ėí   ‚Ėą‚Ėą‚Ėí‚Ėď‚Ėď‚Ėą  ‚ĖĎ‚Ėą‚Ėą‚ĖĎ‚Ėď‚Ėą‚Ėą ‚Ėą‚ĖĄ ‚Ėí‚Ėď‚Ėą  ‚ĖĄ                    "
"                 ‚Ėí‚Ėą‚Ėą‚Ėí ‚Ėą‚ĖĄ‚ĖĎ‚Ėą‚Ėą‚ĖĎ‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėí‚Ėí‚Ėí‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď ‚Ėí‚Ėą‚Ėą‚Ėí ‚Ėą‚ĖĄ‚ĖĎ‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚Ėí                   "
"                 ‚Ėí ‚Ėí‚Ėí ‚Ėď‚Ėí‚ĖĎ‚Ėď  ‚Ėí ‚Ėí‚Ėď‚Ėí ‚Ėí ‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėí ‚Ėí ‚Ėí ‚Ėí ‚Ėí‚Ėí ‚Ėď‚Ėí‚ĖĎ‚ĖĎ ‚Ėí‚ĖĎ ‚ĖĎ                   "
"                 ‚ĖĎ ‚ĖĎ‚Ėí ‚Ėí‚ĖĎ ‚Ėí ‚ĖĎ‚ĖĎ ‚ĖĎ‚Ėí  ‚ĖĎ ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėí‚ĖĎ ‚ĖĎ ‚ĖĎ ‚ĖĎ ‚ĖĎ‚Ėí ‚Ėí‚ĖĎ ‚ĖĎ ‚ĖĎ  ‚ĖĎ                   "
"                 ‚ĖĎ ‚ĖĎ‚ĖĎ ‚ĖĎ  ‚Ėí ‚ĖĎ‚ĖĎ  ‚ĖĎ  ‚ĖĎ   ‚ĖĎ‚ĖĎ‚ĖĎ ‚ĖĎ ‚ĖĎ ‚ĖĎ ‚ĖĎ‚ĖĎ ‚ĖĎ    ‚ĖĎ                      "
"                 ‚ĖĎ  ‚ĖĎ    ‚ĖĎ        ‚ĖĎ     ‚ĖĎ     ‚ĖĎ  ‚ĖĎ      ‚ĖĎ  ‚ĖĎ                   "
"                                                                               "
" ============================================================================= "
" Author:      Doruk √Ėzer <dorukozer@protonmail.com>                            "
" License:     MIT                                                              "
" Version:     0.3.0                                                            "
" Repository:  https://github.com/dorukozerr/kisuke.vim                         "
" ============================================================================= "

if exists('g:kisuke_initialized')
  fini
en

let g:kisuke_initialized = 1
let g:kisuke = {}
let g:kisuke.state = {
      \ 'job': v:null,
      \ 'buf_name': 'Kisuke',
      \ 'buf_nr': -1,
      \ 'init_response': v:null,
      \ 'is_pending': 0,
      \ 'session_id': v:null,
      \ 'total_sessions': v:null,
      \ 'marked_files': [],
      \ 'marked_code_blocks': []
      \ }

com! KisukeOpen                                   cal kisuke#buffer#open()
com! KisukeMarkFocusedFile                        cal kisuke#buffer#mark_focused_file()
com! -range KisukeMarkHighlighted <line1>,<line2> cal kisuke#buffer#mark_highlighted_code()
com! KisukeRemoveLastMarkedCodeBlock              cal kisuke#buffer#remove_last_marked_code_block()
com! KisukeCreateNewSession                       cal kisuke#session#create_new_session()
com! KisukeDeleteSession                          cal kisuke#session#delete_current_session()
com! KisukeResumeLastSession                      cal kisuke#buffer#restore({ 'type': 'resume_last_session' })
com! KisukeNextSession                            cal kisuke#session#go_to_next_session()
com! KisukePreviousSession                        cal kisuke#session#go_to_previous_session()
com! KisukeRestart                                cal kisuke#server#restart()
